
.mainSection {
  position: relative;
  width: 100%;
  .mainWrapper {
    position: relative;
  }
  .mainContent {
    width: 100% ;
  }
  
  &.noTags {
    &.fixedHeader{
      margin-top: 64px;
    }
  }
  &.hasTags {
    &.fixedHeader{
      margin-top: 100px;
    }
  }
}


