
.ant-layout-content{
  &.main-section {
    position: relative;
    width: 100%;
    .main-wrapper {
      position: relative;
    }
    .main-content {
      width: 100% ;
    }
  }
}

.fixed-header+.main-section.ant-layout-content {
  padding-top: 50px;
}
