
.svgIcon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.svgExternalIcon {
  background-color: currentColor;
  mask-size: cover!important;
  display: inline-block;
}
