
.side-menu-section {
  height:calc(100% - 64px);
  border-bottom: 1px solid blue;
}

.test {
  height: 1000px;
}
.test-item {
  display: block;
  height: 30px;
  line-height: 30px;
  background: #fff;
  border-bottom: 1px solid red;
  margin-bottom: 10px;
}
