
.drawerContainer {
  font-size: 14px;
  line-height: 1.5;
  word-wrap: break-word;
  .drawerTitle {
    margin-bottom: 12px;
    color: rgba(0, 0, 0, .85);
    font-size: 14px;
    line-height: 22px;
    font-weight:600;
  }
  
  .drawerItem {
    color: rgba(0, 0, 0, .65);
    font-size: 14px;
    padding: 12px 0;
  }
  
  .drawerSwitch {
    float: right
  }
}
