
.sidebar-logo-wrapper {
  position: relative;
  width: 100%;
  height: 64px;
  line-height: 64px;
  background: #2b2f3a;
  text-align: center;
  overflow: hidden;

  .sidebar-logo {
    width: 40px;
    height: 40px;
    margin-right: 10px;
  }

  .sidebar-title {
    display: inline-block;
    margin: 0;
    color: #fff;
    line-height: 50px;
    height: 50px;
    font-size: 14px;
  }
}
