
.layoutSection {
  :global{
    .layoutScrollWrapper {
      display: flex;
      flex: auto;
      flex-direction: column;
      
      min-height: 100vh ;
      width: calc( 100% - 200px);
      height: auto;
      background: #fff;
    }
  }
}
